# CONFIG_VERSION=20231004
[storage]
engine = dropbox
directory = config/mackup

[applications_to_ignore]
adobe-camera-raw
apple-music
atom
caffeine
illustrator
photoshop
obs
sublime
typora
vlc
whatsapp
cyberduck
maven
xcode
zsh
dbvisualizer
ssh
mysqlworkbench
streamdeck
